/*app spefcific css, not yet a system but in the plans */


:root {
    --base-font-size: 1.2rem;
    --h1-scale: 2.2;
    --h2-scale: 1.85;
    --h3-scale: 1.45;
    --blockquote-scale: 1.45;
    --button-text-scale: 1.2;
    --li-scale: 1;
    --body-scale: 1;
    --p-large-scale: 1.15;
    --form-title: 1;
    --p-scale: 1;
    --assets-var: http: //vanillaburstgame/globals/brandAssets/images/;

        /* colors */

        --color-vanilla-light: #fff2e6;
    --color-vanilla-dark: #032f3f;
    --color-vanilla-mode: var(--color-vanilla-light);

    --color-vanilla-sub: #ffebf6;
    --color-vanilla-sub-mode: var(--color-vanilla-sub);

    --color-code-light: #82aab7;
    --color-code-dark: #294a55;

    --color-vanilla-orange: #fdb635;
    --color-vanilla-red: #ff6347;
    --color-vanilla-pink: #f75f88;
    --color-vanilla-blue: #16b2e4;

    /*interactive*/
    --hover-scale: scale(1.02);
    --hover-transition: all 0.3s ease-in-out;

    /*styling*/
    --box-shadows: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);

}

@view-transition {
    navigation: auto;
}



@media (max-width: 389px) {
    :root {
        --base-font-size: 14px;
        --blockquote-scale: 1.1;
        /* 1.5 times the base font size */

    }
}



/* Scrollbars */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
    /* make track background transparent */
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #16b2e4;
    /* set thumb background to a non-transparent color */
}

::-webkit-scrollbar-thumb:hover {
    background: #0b8dbd;
    /* change thumb background on hover */
}

/* For Internet Explorer and Edge */
body {
    scrollbar-face-color: #16b2e4;
    /* set scrollbar face to a non-transparent color */
    scrollbar-track-color: transparent;
    /* make scrollbar track transparent */
}




body {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 3vh;
    min-height: 100vh;
    min-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-family: "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--color-vanilla-dark);
    overflow-x: hidden;
}



#heroHeader-component {
    grid-row: 1;
    position: relative;
    min-width: 100vw;
    min-height: 70vh;
    width: 100vw;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

#viewbox {
    width: 100vw;
    min-width: 100vw;
    padding: 0;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    flex-grow: 1;
    margin: auto;
    height: auto;
    min-height: 100vh;
    position: relative;
    justify-self: center;
}

#myfooter-component {
    grid-row: 2;
    width: 100vw;
    min-width: 100vw;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    flex-grow: 1;
    margin: auto;
    height: auto;
    position: relative;
    justify-self: center;
}

.content-container {
    width: 80%;
    margin: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    display: flex;
    grid-gap: 5vh;
}


blockquote {
    text-align: center;
}

h1,
h2 {
    color: var(--color-vanilla-dark);
}

h1 {
    margin-top: 5vh;

    text-transform: uppercase;
    letter-spacing: 0.1em;
}

* {
    padding-block: initial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: left;
}



body {
    font-size: calc(var(--base-font-size) * var(--body-scale));
}

h1 {
    font-size: calc(var(--base-font-size) * var(--h1-scale));
}

h2 {
    font-size: calc(var(--base-font-size) * var(--h2-scale));
}

h3 {
    font-size: calc(var(--base-font-size) * var(--h3-scale));
}

p {
    font-size: calc(var(--base-font-size) * var(--p-scale));
}

blockquote {
    font-size: calc(var(--base-font-size) * var(--blockquote-scale));
}

ul li {
    font-size: calc(var(--base-font-size) * var(--li-scale));

}


@media screen and (max-width: 768px) {
    :root {
        --h1-scale: 2;
        --h2-scale: 1.5;
    }
}

blockquote {
    color: #666;
    max-width: 600px;
    width: 60vw;
    min-width: 250px;
    margin: auto;
    width: 80%;
    padding: 4vw;
    height: auto;
    min-height: 15vh;
    grid-gap: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    padding: 0;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 2em 0;
}

code,
pre {
    background-color: #d9dfe1;
    color: black;
    padding: 4px 6px;
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.7rem;

}

/* if pre somehwere nested within a pre */
pre pre {
    width: auto !important;

}



.help-card {
    background-color: #fdb635;
    border-radius: 20px;

}

small {
    padding: 2vh
}


form {
    display: flex;
    flex-direction: column;
    grid-gap: 2vh;

}

form>label {
    margin-bottom: 5px;
    font-weight: bold;
}

form>input[type="text"],
form>select,
form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form>input[type="text"]:focus,
form>select:focus {
    border-color: #fdb635;
    box-shadow: 0 0 8px 0 rgba(76, 175, 80, 0.2);
}

form>.fields {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 2vh;
}

/* form > div {

    }
    form > fieldset{

    } */

form small {
    display: inline !important;
}

form>.form-title {
    font-size: calc(var(--base-font-size) * var(--form-title));

}

form>.form-description {
    margin-left: 0;
    padding-left: 0;
    width: 90%;
}

form textarea {
    display: flex;
    width: 90%;
    min-height: 250px;
}

.card {
    display: flex;
    background-color: var(--color-vanilla-mode);
    flex-direction: column;
    grid-gap: 2vh;
    min-width: 300px;
    box-shadow: var(--box-shadows);
    padding: 2vh;
    border-radius: 3vh;
}

section {
    display: flex;
    flex-direction: column;
    grid-gap: 3vh;
}

article {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    grid-gap: 15vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
}



.paddless-wrapper {

    height: auto;
    min-height: 35vh;

}

.paddless-wrapper .list-wrapper {
    width: 80%;
    margin: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    display: flex;
    grid-gap: 5vh;
}

.paddless-wrapper .list-wrapper ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: auto;
    position: relative;
    /* Add this */
    width: 100%;
    max-height: max-content;
    grid-gap: 3vh;
    justify-content: center;
}

.paddless-wrapper .list-wrapper ul li {
    font-size: calc(var(--base-font-size) * var(--h1-scale));
    padding: 1rem;
    background-color: var(--color-vanilla-sub);
    width: 20%;
    text-align: left;
    top: 0;
    left: 0;
    transition: var(--hover-transition);

}

.paddless-wrapper .list-wrapper ul li:hover {
    transform: var(--hover-scale);
}

.hover {
    transition: var(--hover-transition);
}

.hover:hover {
    transform: var(--hover-scale);
}

.scoop {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 40vh;
    width: 100%;
    text-align: center;
    transition: var(--hover-transition);
    height: auto;
}

.scoop img {
    max-width: 150px;
    align-self: center;
}

.scoop-wrapper .section-header {
    width: 70%;
}

.scoop:hover {
    transform: var(--hover-scale);
}

.scoop-wrapper {
    display: flex;
    grid-gap: 5vh;
    justify-content: center;
    height: auto;
    min-height: fit-content;
}

.hero-scoops.scoop-wrapper {
    display: grid !important;
    grid-template-columns: 2fr 1fr 1fr !important;
    grid-gap: 5vh;

}

.hero-scoops .scoop:first-child {
    grid-column: 1/2;
    min-width: fit-content;

}

.hero-scoops .scoop:nth-child(2) {
    justify-self: center;

}

.hero-scoops .scoop:first-child p {
    max-width: 80%;
    text-align: left;
    padding-bottom: 5vh;
}

.scoop-wrapper .scoop h2 :not(.scoop:first-child.card.section-header) {
    text-align: center;
}

@media (min-width: 850px) and (max-width:1200px) {
    .hero-scoops.scoop-wrapper {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr auto;
        grid-gap: 5vh;
    }

    .hero-scoops .scoop:nth-child(1) {
        max-width: 80%;
        grid-column: 1/-1;
        grid-row: 1/1;
        text-align: left;
        padding-bottom: 5vh;
    }

    .scoop-wrapper .scoop:not(.scoop:nth-child(1)) {
        grid-row: 2/2;
    }
}

@media (max-width: 850px) {
    .hero-scoops.scoop-wrapper {
        display: flex !important;
        flex-direction: column;
        grid-gap: 5vh;

    }

    .hero-scoops .scoop:first-child p {
        max-width: 100%;
        text-align: left;
        padding-bottom: 5vh;
    }
}




@media (max-width: 600px) {}

/*for any animation spawn*/
.spawn {
    display: none;
}

#fixed-content {
    grid-row: 2;
    text-align: center;
    background-color: var(--color-vanilla-light);
    min-height: 70vh;
    height: 85vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    z-index: 0;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
    position: absolute;
    top: 0;
}