parent components are linked to parents
in the config these components must declare:
parent: true
id: "uniqueidforcomponent"
className: "component_class"
container: "parent_container" //for example
children: ` <div class="yup"> 
                    Template literal HTML sounds like a bad idea, until XSS creeps along. 
                <br /><p>
                    It's neat because you can write in a similar structure. You might not get linting her, but you can always have actual HTML files for this sort of stuff and then just paste it inside the template literal string
                </p>
                    <p class="additional_tip">
                        In the event you need a boat load of HTML, you can utilize your states for that, they load HTML files to the app container, fully sanitized using DOMPurify.
                        <br />
                        In that file you can also put wrapper containers like this: <div id="my_helpful_emoji_icon"></div> You'll get it.</div>
                </p>
                    <div class="your_two_cents" data-action="feedback_ai_agent">
                        For Ex: This client-agent interaction can go here, or you can build it as a component!
                        I would recommend components for reusable fixtures.
                    </div>
            </div>
            `
