<mxfile host="app.diagrams.net" modified="2024-05-17T22:18:25.606Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="pd0TF-6IVTWL0BuyeuMZ" version="24.4.4" type="device">
  <diagram name="Page-1" id="21WPPaadFFxv-56drkyv">
    <mxGraphModel dx="1838" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-1" value="Script.js" style="swimlane;startSize=20;horizontal=1;containerType=tree;" parent="1" vertex="1">
          <mxGeometry x="-220" y="120" width="210" height="470" as="geometry">
            <mxRectangle x="-130" y="120" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-7" value="start()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="bFvIGrUSCuhnHJkHdX6X-1" vertex="1">
          <mxGeometry x="45" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-8" value="frozenVanilla()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="bFvIGrUSCuhnHJkHdX6X-1" vertex="1">
          <mxGeometry x="45" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-9" value="isFrozen()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bFvIGrUSCuhnHJkHdX6X-1" vertex="1">
          <mxGeometry x="45" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-10" value="nonce()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bFvIGrUSCuhnHJkHdX6X-1" vertex="1">
          <mxGeometry x="45" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-11" value="nonceBack()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="bFvIGrUSCuhnHJkHdX6X-1" vertex="1">
          <mxGeometry x="45" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-12" value="vanillaApp,js" style="swimlane;startSize=20;horizontal=1;containerType=tree;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="210" height="470" as="geometry">
            <mxRectangle x="-130" y="120" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-13" value="vanillaApp()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="bFvIGrUSCuhnHJkHdX6X-12" vertex="1">
          <mxGeometry x="45" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-14" value="frozenVanilla()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="bFvIGrUSCuhnHJkHdX6X-12" vertex="1">
          <mxGeometry x="45" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-15" value="isFrozen()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bFvIGrUSCuhnHJkHdX6X-12" vertex="1">
          <mxGeometry x="45" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-16" value="nonce()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bFvIGrUSCuhnHJkHdX6X-12" vertex="1">
          <mxGeometry x="45" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-17" value="nonceBack()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="bFvIGrUSCuhnHJkHdX6X-12" vertex="1">
          <mxGeometry x="45" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFvIGrUSCuhnHJkHdX6X-18" value="function: loadScript() - single file helper&#xa;function: loadInitialScripts()&#xa;&#xa;&#xa;Promise Chain&#xa;&#xa;Promise 1: loadInitialScripts() - vanillaBurstScripts loader&#xa;Promise 2: promiseSchemaParts - schema build process&#xa;Promise 3: promiseRouteAndStateLoad - load route and state scripts&#xa;&#xa;Object: vanillaBurstScripts&#xa;" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="340" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
